


- >git clone https://gitlab.com/henklaak/arduinogpio.git c:\localdata\adcdac

- With QtCreater open root CMakeLists.txt
- Select Kit (deselect others)
    Desktop Qt 6.2.4 MinGW 64-bit
      Release build
  Configure Project
- In Project, Build Settings, Build Steps, check: all, install, build_release
- Build

- Go into installer dir, pickup the installer and the repo
